{
  "version": "0.7.0",

  "dependencies": {
    "AnticevicApi.Common": "0.7.0",
    "AnticevicApi.Extensions": "0.7.0",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
