{
  "version": "0.1.1-*",

  "dependencies": {
    "AnticevicApi.Extensions": "0.1.1",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
